<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VTM_character_creator.Content.Advantage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAgAAAAAAAQAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Content\Advantage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.BaseContent" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAQAEIAAAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Content\BaseContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.CharacterCreation" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAQAEAABAIAAAEAAAAAA=</HashCode>
      <FileName>Content\CharacterCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Discipline" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAGAAAAAAAAgAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Spec" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAQAEAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Content\PlayerSpecs\Spec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Dice.Roll" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Dice\Roll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.PlayerSpecs.Attribute" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\PlayerSpecs\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.PlayerSpecs.DisciplineFamily" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\PlayerSpecs\DisciplineFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.PlayerSpecs.Skill" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\PlayerSpecs\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Vampire.BaneCompulsion" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Content\Vampire\BaneCompulsion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Vampire.BloodTable" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Vampire\BloodTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Vampire.Clan" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Vampire\Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Content.Vampire.PredatorType" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAEAAAAAIAgIAAAAAAAAACGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Vampire\PredatorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Form1" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Program" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Properties.Resources" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VTM_character_creator.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>